services:
  database:
    container_name: database
    image: mysql:8.0.38
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ChangeMe
      MYSQL_DATABASE: sf-test-app
      MYSQL_USER: sf-test-app
      MYSQL_PASSWORD: ChangeMe
    volumes:
      - /var/mysql:/var/lib/mysql
    networks:
      - sf-test-app
  php:
    container_name: php
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 8.3.8
        XDEBUG_VERSION: 3.3.2
        XDEBUG_CONFIG: "client_port=9009 client_host=localhost log=/tmp/xdebug_remote.log"
        XDEBUG_MODE: "debug,develop,coverage"
    environment:
      SHELL: /bin/bash
    volumes:
      - ..:/app
      - ${HOME}/.ssh/:/root/.ssh/:ro
    network_mode: host
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - sf-test-app

networks:
  sf-test-app: